<!DOCTYPE html>
<html>
<head>
    <title>后台管理</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="__ROOT__/Index/Common/js/angular.min.js"></script>
    <script type="text/javascript" src="__ROOT__/Index/Common/js/jquery-3.2.1.min.js"></script>
    <style type="text/css" rel="stylesheet">
        html,body{width:100%;height:100%;margin:0;padding:0;font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
        .header{height:40px;width:100%;background-color:#242424;position:fixed;}
        .header_title{line-height:40px;margin-left:60px;color:#fff;font-size:15px;}
        .header_user{font-size:12px;margin-left:20px;color:#ccc;}
        .addinfo{width:550px;height:250px;padding-top:100px;margin-left:auto;margin-right:auto;font-size:13px;}
        .addinfo input{width:450px;height:28px;margin-bottom:10px;outline:none;padding-left:5px;}
        .addinfo span{display:inline-block;width: 50px;}
        .addinfo_btn{width:450px;height:35px;text-align:center;line-height:35px;border:1px solid #ccc;margin-left:50px;margin-top:20px;border-radius:5px;}
        .addinfo_btn:hover{background-color:#36A0FB;color:#fff;border:1px solid #36A0FB;}
        table{width:1000px;margin-left:auto;margin-right:auto;margin-top:300px;font-size:13px;border-collapse:collapse;border-spacing:0;margin-bottom:50px;table-layout:fixed;}
        table td{border:1px solid #ddd;padding:0;width:20%;white-space:nowrap;overflow:hidden;word-break:break-all;font-size:12px;font-weight:300;text-overflow: ellipsis;}
        table tr:hover{background-color:#36A0FB;color:#fff !important;}
        a{color:#fff;text-decoration:none;}
    </style>
    
</head>
<body ng-app="myapp" ng-controller="mycontroller" >
     <div class="header">
        <div class="header_title"><a href="/">后台配件管理系统</a><span class="header_user">欢迎你,{$Think.session.username}</span></div>
    </div>
    <div class="addinfo">     
        <form>
      	  	<p>样式:<input type="text" ng-model="yangshi" name="yangshi" ></p>  
	        <p>小图:<input type="file" id="sImage" name="sImage"></p>  
	        <p>颜色:<input type="text" ng-model="color" name="color"></p>
	        <p>机型:<input type="text" ng-model="jixing" name="jixing" ></p>  
	        <p>价格:<input type="text" ng-model="price" name="price" ></p>  
	        <p>大图:<input type="file" id="bImage" name="bImage" ></p>  
	        <p>父级:<input type="text" ng-model="pid" name="pid" ></p>  
	        <p><input type="button" name="b1" value="提交" ng-click="sub()"></p>         	
        </form>			 
    </div>
    <div>
        <table width="1000">
            <tr style="text-align:center;font-size:15px;height:30px;color:#fff;background-color:#36A0FB;border:0;">
                <td style="width:55px">编号</td>
                <td style="width:100px;">ID</td>
                <td>样式</td>
                <td>小图</td>
                <td>产品颜色</td>
                <td>机型</td>
                <td>产品价格</td>
                <td>产品大图</td>
                <td>父级</td>
                <td>删除</td>
            </tr>
           
            <tr ng-repeat="(k,v) in list" style="text-align:center;height:26px;color:#4C4C4C;">
                <td width="10px;">{{k+1}}</td>
                <td>{{v.id}}</td>
                <td>{{v.yangshi}}</td>
                <td>{{v.sImage}}</td>
                <td>{{v.color}}</td>
                <td>{{v.jixing}}</td>
                <td>{{v.price}}</td>
                <td>{{v.bImage}}</td>
                <td>{{v.pid}}</td>
                <td><span ng-click="del(v.id)">删除</span></td>
            </tr>
           
        </table>
    </div>
    
</body>
<script>
	var app = angular.module("myapp",[]);
	app.controller("mycontroller",function($scope,$http){
		//绑定数据
		$scope.yangshi="";
		$scope.color="";
		$scope.jixing="";
		$scope.price="";
		$scope.pid="";
		$http.get("__APP__/Peijian/getList").success(function(data){	
//			console.log("获取peijian的数据",data);
			$scope.list=data;
		})
		$scope.sub = function() {
            var sImage= document.getElementById("sImage")["files"][0];
            var bImage = document.getElementById("bImage")["files"][0];
            var form = new FormData();
            form.append("yangshi", $scope.yangshi);
            form.append("color", $scope.color);
            form.append("jixing", $scope.jixing);
            form.append("price", $scope.price);
            form.append("pid",$scope.pid);
            form.append("sImage", sImage);
            form.append("bImage", bImage);
            console.log(form);
            $.ajax({
                type: "post",
                url: "__APP__/Peijian/addData",
                data: form,
                processData: false,
                contentType: false,
                async: true,
                success: function (data) {
//              		console.log(data);
                		$scope.$apply(function(){
                			$scope.list = data.data;
                		})
                }
            })
        }
		$scope.del=function(id){
			$http({
				url:"__APP__/Peijian/del",
				method:"POST",
				data:{
					id:id
				},
				headers:{
					"Content-type":"application/x-www-form-urlencoded"
				},				
			}).success(function(data){
			if(data.status==1){
            			$scope.list = data.data;
			}else{
				alert(data.info);
			}
		})
			
		}
	})
	
</script>
</html>
